# SHELL := /bin/bash

# RISCV GCC ENVIRONMENT
RISCV            	?= $PULP_RISCV_GCC_TOOLCHAIN
TOOLCHAIN_PREFIX 	= $(RISCV)/bin/riscv32-unknown-elf-

MAKE 		= make
CCFLAGS 	= -march=rv32imc
GCC_WARNS  	= -Wall -Wextra -Wshadow -Wundef -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings
GCC_WARNS 	+= -Wredundant-decls -Wstrict-prototypes -Wmissing-prototypes -pedantic -ffreestanding -nostdlib 

MAIN_SRC 	= ${wildcard src/*.c}
SYSTEM_SRC	= ${wildcard src/system/*.c}
ASM_SRC		= ${wildcard src/asm/*.S}
IRQ_SRC 	= ${wildcard src/irq/*.c}
NETIF_SRC	= ${wildcard src/netif/*.c}

MAIN_OBJS 	= $(patsubst %.c,%.o,$(notdir $(MAIN_SRC)))
SYSTEM_OBJS	= $(patsubst %.c,%.o,$(notdir $(SYSTEM_SRC)))
ASM_OBJS 	= $(patsubst %.S,%.o,$(notdir $(ASM_SRC)))
IRQ_OBJS 	= $(patsubst %.c,%.o,$(notdir $(IRQ_SRC)))
NETIF_OBJS 	= $(patsubst %.c,%.o,$(notdir $(NETIF_SRC)))

RAM_SIZE 	= 131072 #128*1024
# BLOCK_RAM_SIZE = 131072 # 4096
